MONGODB_URI=<fill-your-api>
PORT=<fill-your-port>
CORS_ORIGIN=<fill-your-origin>
ACCESS_TOKEN_SECERT=<fill-your-secret>
ACCESS_TOKEN_EXPIRY=<fill-your-expiry>
REFRESH_TOKEN_SECERT=<fill-your-secret>
REFRESH_TOKEN_EXPIRY=<fill-your-expiry>
CLOUDINARY_CLOUD_NAME=<fill-your-cloud-name>
CLOUDINARY_API_KEY=<fill-your-api-key>
CLOUDINARY_API_SECERT=<fill-your-api-secret>
CLOUDINARY_URL=<fill-your-cloudinary-url>